UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
@2 .no_pop
@3 .comp_ignore
@4 .comp_variant_list

#
#Component attribute text strings
#

# CMP 0
CMP 46 55.5752 99.187 0 N USB_PAD USB_PAD ;0=2,1=0.0000
TOP 0 55.5752 99.187 0 N 18 1 1
TOP 1 55.5752 104.267 0 N 16 1 2
#
# CMP 1
CMP 30 72.644 110.744 90 N U29 CY7C65632-28LTXC ;0=1,1=0.0000
PRP Mfr_Name 'Cypress Semiconductor'
PRP RefDes 'RefDes'
PRP Type 'Type'
TOP 0 74.14399954 113.2459 180 N 74 2 1
TOP 1 73.64400054 113.2459 180 N 75 2 2
TOP 2 73.143999 113.2459 180 N 5 0 3
TOP 3 72.644 113.2459 180 N 7 0 4
TOP 4 72.144001 113.2459 180 N 20 6 5
TOP 5 71.64399946 113.2459 180 N 4 0 6
TOP 6 71.14400046 113.2459 180 N 6 0 7
TOP 7 70.1421 112.24399954 270 N 9 1 8
TOP 8 70.1421 111.74400054 270 N 20 9 9
TOP 9 70.1421 111.243999 270 N 14 2 10
TOP 10 70.1421 110.744 270 N 10 1 11
TOP 11 70.1421 110.244001 270 N 16 0 12
TOP 12 70.1421 109.74399946 270 N 18 0 13
TOP 13 70.1421 109.24400046 270 N 20 14 14
TOP 14 71.14400046 108.2421 180 N 17 1 15
TOP 15 71.64399946 108.2421 180 N 19 1 16
TOP 16 72.144001 108.2421 180 N 77 0 17
TOP 17 72.644 108.2421 180 N 3 0 18
TOP 18 73.143999 108.2421 180 N 118 181 19
TOP 19 73.64400054 108.2421 180 N 118 180 20
TOP 20 74.14399954 108.2421 180 N 20 2 21
TOP 21 75.1459 109.24400046 270 N 8 2 22
TOP 22 75.1459 109.74399946 270 N 15 0 23
TOP 23 75.1459 110.244001 270 N 118 179 24
TOP 24 75.1459 110.744 270 N 118 172 25
TOP 25 75.1459 111.243999 270 N 2 0 26
TOP 26 75.1459 111.74400054 270 N 0 43 27
TOP 27 75.1459 112.24399954 270 N 0 52 28
TOP 28 72.644 110.744 90 N 0 51 29
#
# CMP 2
CMP 34 62.93971664 114.19090192 0 N R51 RLC73K2AR649FTD ;0=1,1=0.0000
PRP Mfr_Name 'Stackpole International'
PRP RefDes ''
PRP Type ''
PRP Value '649 ohm'
TOP 0 61.88561664 114.19090192 0 N 118 183 1
TOP 1 63.99381664 114.19090192 0 N 9 0 2
#
# CMP 3
CMP 34 66.02324108 108.8401684 90 N R50 RNCF0805DTE1K00 ;0=1,1=0.0000
PRP Mfr_Name 'Stackpole International'
PRP RefDes ''
PRP Type ''
PRP Value '1k ohm'
TOP 0 66.02324108 109.8942684 90 N 10 0 1
TOP 1 66.02324108 107.7860684 90 N 13 1 2
#
# CMP 4
CMP 40 72.92081936 105.37768104 90 N R48 RNCP0805FTD10K0 ;0=1,1=0.0000
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 'RNCP0805FTD10K0CT-ND'
PRP Value '10k ohm'
TOP 0 72.92081936 106.20318104 90 N 77 1 1
TOP 1 72.92081936 104.55218104 90 N 20 13 2
#
# CMP 5
CMP 33 78.35593168 108.29571432 180 N R45 RC0805FR-07100KL ;0=1,1=0.0000
PRP Mfr_Name 'Yageo'
PRP RefDes ''
PRP Type ''
PRP Value '100K ohm'
TOP 0 79.30843168 108.29571432 180 N 118 112 1
TOP 1 77.40343168 108.29571432 180 N 15 3 2
#
# CMP 6
CMP 32 78.15273168 109.8563716 0 N R44 RC0603FR-07169RL ;0=1,1=0.0000
PRP Mfr_Name 'Yageo'
PRP RefDes ''
PRP Type ''
TOP 0 77.27643168 109.8563716 0 N 15 2 1
TOP 1 79.02903168 109.8563716 0 N 11 1 2
#
# CMP 7
CMP 19 89.3826 121.9708 270 N R43 RT0805FRE075K1L ;0=1,1=0.0000
PRP Automotive 'No'
PRP Category 'Res'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.yageo.com/documents/recent/PYu-RT_1-to-0.01_RoHS_L_9.pdf'
PRP Composition 'Thin Film'
PRP Device_Class_L1 'Passive Components'
PRP Device_Class_L2 'Resistors'
PRP Device_Class_L3 'Chip SMD Resistors'
PRP Digikey_Description 'RES SMD 5.1K OHM 1% 1/8W 0805'
PRP Footprint_Url 'http://www.yageo.com/exep/pages/download/literatures/PYu-R_Mount_10.pdf'
PRP Height '0.6mm'
PRP Ipc_Land_Pattern_Name 'RESC200125X50'
PRP Lead_Free 'Yes'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RT0805FRE075K1L'
PRP Mouser_Description 'Res Thin Film 0805 5.1K Ohm 1% 1/8W ±50ppm/°C Molded SMD SMD Paper T/R'
PRP Octopart 'https://octopart.com/rt0805fre075k1l-yageo-1396245'
PRP Package 'RT0805'
PRP Power_Rating '0.125W'
PRP Resistance '5.1KO'
PRP RoHS 'TRUE'
PRP Series 'RT'
PRP Temperature '-55°C to +155°C'
PRP Temperature_Coefficient '50 ppm/°C'
PRP Temperature_Range_High '+155°C'
PRP Temperature_Range_Low '-55°C'
PRP Tolerance '0.0001'
PRP Value '5.1KO'
PRP Voltage_Rating '150V'
TOP 0 89.3826 120.92079956 270 N 104 1 1
TOP 1 89.3826 123.02080044 270 N 118 154 2
#
# CMP 8
CMP 22 81.3671855 109.83057536 180 N LED2 B1931NG--20D001114U1930 ;0=1,1=0.0000
PRP Mfr_Name 'Harvatek'
PRP RefDes ''
PRP Type 'LED Indication'
TOP 0 82.16718644 109.83057536 180 N 118 185 1
TOP 1 80.56718456 109.83057536 0 N 11 0 2
#
# CMP 9
CMP 22 78.0114391 111.5817301 0 N LED1 B1931NG--20D001114U1930 ;0=1,1=0.0000
PRP Mfr_Name 'Harvatek'
PRP Parameter_1 'DNI'
PRP RefDes ''
PRP Type 'LED Indication'
TOP 0 77.21143816 111.5817301 0 N 15 4 1
TOP 1 78.81144004 111.5817301 180 N 12 1 2
#
# CMP 10
CMP 2 163.83 83.82 0 N J6 I2C_BUS_PINS ;0=2,1=0.0000
TOP 0 163.83 83.82 0 N 118 142 1
TOP 1 163.83 81.28 0 N 44 3 2
TOP 2 163.83 78.74 0 N 68 3 3
TOP 3 163.83 76.2 0 N 67 2 4
#
# CMP 11
CMP 9 25.4 110.49 180 N C77 35YXJ100M6.3X11 ;0=2,1=0.0000
PRP Mfr_Name 'Rubycon'
PRP RefDes ''
PRP Type ''
PRP Value '100uF'
TOP 0 25.4 110.49 180 N 23 1 1
TOP 1 22.89999992 110.49 0 N 118 143 2
#
# CMP 12
CMP 6 62.98489308 105.55460728 180 N C76 CC0805FRNPO9BN150 ;0=1,1=0.0000
PRP Mfr_Name 'Yageo'
PRP RefDes ''
PRP Type ''
PRP Value '15pF'
TOP 0 63.98329342 105.55460728 180 N 13 0 1
TOP 1 61.98649274 105.55460728 180 N 118 95 2
#
# CMP 13
CMP 0 13.716 59.69 90 N U28 LOW_PROFILE_SWITCH ;0=2,1=0.0000
TOP 0 13.716 59.69 90 N 109 22 1
TOP 1 11.176 59.69 90 N 25 0 2
#
# CMP 14
CMP 0 25.654 59.69 90 N U27 LOW_PROFILE_SWITCH ;0=2,1=0.0000
TOP 0 25.654 59.69 90 N 109 21 1
TOP 1 23.114 59.69 90 N 26 0 2
#
# CMP 15
CMP 0 37.084 59.69 90 N U26 LOW_PROFILE_SWITCH ;0=2,1=0.0000
TOP 0 37.084 59.69 90 N 109 20 1
TOP 1 34.544 59.69 90 N 27 0 2
#
# CMP 16
CMP 17 88.392 66.04 180 N U24 LM317DCYR ;0=1,1=0.0000
PRP Alternate_PartNumber 'LM317DCY'
PRP CompType 'IC'
PRP Manufacturer 'Texas Instruments'
PRP Mfr_Name 'Texas Instruments'
PRP MountType 'SMT'
PRP PackageReference 'DCY0004A'
PRP PartNumber 'LM317DCYR'
PRP RefDes 'RefDes'
PRP RoHS 'Y'
PRP SymbolCreater 'Altium'
PRP Type 'TYPE'
TOP 0 91.34199918 63.73999952 90 N 24 1 1
TOP 1 91.34199918 66.04 90 N 23 8 2
TOP 2 91.34199918 68.34000048 90 N 64 9 3
TOP 3 85.44199828 66.04 90 N 23 2 4
#
# CMP 17
CMP 34 91.44 59.69 270 N R42 RNCF0805DTE360R ;0=1,1=0.0000
PRP Mfr_Name 'Stackpole International'
PRP RefDes ''
PRP Type ''
PRP Value '360 ohm'
TOP 0 91.44 58.6359 270 N 118 184 1
TOP 1 91.44 60.7441 270 N 24 3 2
#
# CMP 18
CMP 34 94.996 65.024 270 N R41 RNCF0805DTE120R ;0=1,1=0.0000
PRP Mfr_Name 'Stackpole International'
PRP RefDes ''
PRP Type ''
PRP Value '120 ohm'
TOP 0 94.996 63.9699 270 N 24 2 1
TOP 1 94.996 66.0781 270 N 23 9 2
#
# CMP 19
CMP 8 17.78 59.69 0 N C75 CL21B105KAFNNNE ;0=1,1=0.0000
PRP Mfr_Name 'Samsung'
PRP RefDes ''
PRP Type ''
PRP Value '1u F'
TOP 0 16.8021 59.69 0 N 109 8 1
TOP 1 18.7579 59.69 0 N 118 64 2
#
# CMP 20
CMP 8 29.718 59.69 0 N C74 CL21B105KAFNNNE ;0=1,1=0.0000
PRP Mfr_Name 'Samsung'
PRP RefDes ''
PRP Type ''
PRP Value '1u F'
TOP 0 28.7401 59.69 0 N 109 11 1
TOP 1 30.6959 59.69 0 N 118 67 2
#
# CMP 21
CMP 8 41.148 59.69 0 N C73 CL21B105KAFNNNE ;0=1,1=0.0000
PRP Mfr_Name 'Samsung'
PRP RefDes ''
PRP Type ''
PRP Value '1u F'
TOP 0 40.1701 59.69 0 N 109 10 1
TOP 1 42.1259 59.69 0 N 118 66 2
#
# CMP 22
CMP 20 94.996 59.69 270 N C72 GRM21BR61C106KE15K ;0=1,1=0.0000
PRP Mfr_Name 'Murata'
PRP RefDes ''
PRP Type ''
PRP Value '10u F'
TOP 0 94.996 58.6613 270 N 118 167 1
TOP 1 94.996 60.7187 270 N 24 0 2
#
# CMP 23
CMP 8 85.344 59.69 270 N C71 CL21B105KAFNNNE ;0=1,1=0.0000
PRP Mfr_Name 'Samsung'
PRP RefDes ''
PRP Type ''
PRP Value '1u F'
TOP 0 85.344 58.7121 270 N 118 63 1
TOP 1 85.344 60.6679 270 N 23 5 2
#
# CMP 24
CMP 12 92.456 71.882 180 N C70 CC0805KRX7R9BB104 ;0=1,1=0.0000
PRP Mfr_Name 'Yageo'
PRP RefDes ''
PRP Type ''
PRP Value '0.1uF'
TOP 0 93.3831 71.882 180 N 118 192 1
TOP 1 91.5289 71.882 180 N 64 8 2
#
# CMP 25
CMP 23 45.72 78.74 180 N U25 RASPBERRY_PI_ZERO_2_W ;0=2,1=0.0000
PRP Check_prices 'https://www.snapeda.com/parts/RASPBERRY%20PI%20ZERO%202%20W/Raspberry+Pi/view-part/?ref=eda'
PRP MF 'Raspberry Pi'
PRP MP 'RASPBERRY PI ZERO 2 W'
PRP Package 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/RASPBERRY%20PI%20ZERO%202%20W/Raspberry+Pi/view-part/?ref=snap'
PRP Value ''
TOP 0 69.85 68.51000014 180 N 0 104 1
TOP 1 69.85 65.97000014 180 N 23 3 2
TOP 2 67.31 68.51000014 180 N 67 1 3
TOP 3 67.31 65.97000014 180 N 23 0 4
TOP 4 64.77 68.51000014 180 N 68 0 5
TOP 5 64.77 65.97000014 180 N 118 121 6
TOP 6 62.23 68.51000014 180 N 0 103 7
TOP 7 62.23 65.97000014 180 N 21 1 8
TOP 8 59.69 68.51000014 180 N 118 126 9
TOP 9 59.69 65.97000014 180 N 22 1 10
TOP 10 57.15 68.51000014 180 N 0 66 11
TOP 11 57.15 65.97000014 180 N 0 65 12
TOP 12 54.61 68.51000014 180 N 0 64 13
TOP 13 54.61 65.97000014 180 N 118 125 14
TOP 14 52.07 68.51000014 180 N 0 67 15
TOP 15 52.07 65.97000014 180 N 0 70 16
TOP 16 49.53 68.51000014 180 N 0 69 17
TOP 17 49.53 65.97000014 180 N 0 68 18
TOP 18 46.99 68.51000014 180 N 0 59 19
TOP 19 46.99 65.97000014 180 N 118 124 20
TOP 20 44.45 68.51000014 180 N 0 58 21
TOP 21 44.45 65.97000014 180 N 0 57 22
TOP 22 41.91 68.51000014 180 N 0 60 23
TOP 23 41.91 65.97000014 180 N 0 63 24
TOP 24 39.37 68.51000014 180 N 118 141 25
TOP 25 39.37 65.97000014 180 N 0 62 26
TOP 26 36.83 68.51000014 180 N 0 61 27
TOP 27 36.83 65.97000014 180 N 0 80 28
TOP 28 34.29 68.51000014 180 N 0 79 29
TOP 29 34.29 65.97000014 180 N 118 140 30
TOP 30 31.75 68.51000014 180 N 0 78 31
TOP 31 31.75 65.97000014 180 N 0 81 32
TOP 32 29.21 68.51000014 180 N 0 84 33
TOP 33 29.21 65.97000014 180 N 118 139 34
TOP 34 26.67 68.51000014 180 N 27 1 35
TOP 35 26.67 65.97000014 180 N 0 83 36
TOP 36 24.13 68.51000014 180 N 0 82 37
TOP 37 24.13 65.97000014 180 N 26 1 38
TOP 38 21.59 68.51000014 180 N 118 144 39
TOP 39 21.59 65.97000014 180 N 25 1 40
TOP 40 74.72000042 90.23999986 180 N 0 73 empty-1
TOP 41 74.72000042 67.24000014 180 N 0 72 empty-2
TOP 42 16.71999958 90.23999986 180 N 0 71 empty-3
TOP 43 16.71999958 67.24000014 180 N 0 74 empty-4
#
# CMP 26
CMP 42 163.068 20.574 270 N U23 mech_switch ;0=2,1=0.0000
TOP 0 163.068 20.574 270 N 31 15 1
TOP 1 160.528 26.924 270 N 37 1 2
TOP 2 165.608 24.384 270 N 0 75 3
TOP 3 165.608 19.304 270 N 0 76 4
TOP 4 165.608 29.464 270 N 0 77 5
#
# CMP 27
CMP 42 163.068 38.354 270 N U22 mech_switch ;0=2,1=0.0000
TOP 0 163.068 38.354 270 N 31 16 1
TOP 1 160.528 44.704 270 N 38 1 2
TOP 2 165.608 42.164 270 N 0 10 3
TOP 3 165.608 37.084 270 N 0 5 4
TOP 4 165.608 47.244 270 N 0 6 5
#
# CMP 28
CMP 42 145.288 20.574 270 N U21 mech_switch ;0=2,1=0.0000
TOP 0 145.288 20.574 270 N 31 20 1
TOP 1 142.748 26.924 270 N 39 1 2
TOP 2 147.828 24.384 270 N 0 9 3
TOP 3 147.828 19.304 270 N 0 8 4
TOP 4 147.828 29.464 270 N 0 17 5
#
# CMP 29
CMP 42 145.288 38.354 270 N U20 mech_switch ;0=2,1=0.0000
TOP 0 145.288 38.354 270 N 31 27 1
TOP 1 142.748 44.704 270 N 40 1 2
TOP 2 147.828 42.164 270 N 0 24 3
TOP 3 147.828 37.084 270 N 0 25 4
TOP 4 147.828 47.244 270 N 0 26 5
#
# CMP 30
CMP 28 204.978 37.084 90 N U19 ADS7830IPWR ;0=1,1=0.0000
PRP Mfr_Name 'Texas Instruments'
PRP RefDes 'RefDes'
PRP Type 'Type'
TOP 0 207.25299926 40.0558 90 N 42 0 1
TOP 1 206.60300056 40.0558 90 N 41 0 2
TOP 2 205.95299932 40.0558 90 N 40 0 3
TOP 3 205.30300062 40.0558 90 N 39 0 4
TOP 4 204.65300192 40.0558 90 N 38 0 5
TOP 5 204.00300068 40.0558 90 N 37 0 6
TOP 6 203.35300198 40.0558 90 N 0 34 7
TOP 7 202.70300074 40.0558 90 N 0 35 8
TOP 8 202.70300074 34.1122 90 N 118 158 9
TOP 9 203.35299944 34.1122 90 N 31 5 10
TOP 10 204.00300068 34.1122 90 N 118 159 11
TOP 11 204.65299938 34.1122 90 N 28 2 12
TOP 12 205.30299808 34.1122 90 N 29 2 13
TOP 13 205.95299932 34.1122 90 N 48 2 14
TOP 14 206.60299802 34.1122 90 N 46 2 15
TOP 15 207.25299926 34.1122 90 N 31 25 16
#
# CMP 31
CMP 42 180.848 38.354 270 N U18 mech_switch ;0=2,1=0.0000
TOP 0 180.848 38.354 270 N 31 22 1
TOP 1 178.308 44.704 270 N 41 1 2
TOP 2 183.388 42.164 270 N 0 27 3
TOP 3 183.388 37.084 270 N 0 28 4
TOP 4 183.388 47.244 270 N 0 29 5
#
# CMP 32
CMP 42 180.848 20.574 270 N U17 mech_switch ;0=2,1=0.0000
TOP 0 180.848 20.574 270 N 31 17 1
TOP 1 178.308 26.924 270 N 42 1 2
TOP 2 183.388 24.384 270 N 0 18 3
TOP 3 183.388 19.304 270 N 0 19 4
TOP 4 183.388 29.464 270 N 0 20 5
#
# CMP 33
CMP 16 206.502 14.224 0 N U16 TXS0102DCTR ;0=1,1=0.0000
PRP Mfr_Name 'Texas Instruments'
PRP RefDes 'RefDes'
PRP Type 'Type'
TOP 0 204.80655 15.19899932 0 N 46 0 1
TOP 1 204.80655 14.54900062 0 N 118 26 2
TOP 2 204.80655 13.89899938 0 N 52 1 3
TOP 3 204.80655 13.24900068 0 N 32 2 4
TOP 4 208.19745 13.24900068 0 N 34 2 5
TOP 5 208.19745 13.89899938 0 N 52 4 6
TOP 6 208.19745 14.54900062 0 N 31 2 7
TOP 7 208.19745 15.19899932 0 N 48 0 8
#
# CMP 34
CMP 39 197.104 24.638 0 N U15 NCP1117LPST33T3G ;0=1,1=0.0000
PRP Mfr_Name 'onsemi'
PRP RefDes 'RefDes'
PRP Type 'Type'
TOP 0 194.8053 21.3614 0 N 118 160 1
TOP 1 197.104 21.3614 0 N 52 5 2
TOP 2 199.4027 21.3614 0 N 31 24 3
#
# CMP 35
CMP 28 203.2 68.072 90 N U14 ADS7830IPWR ;0=1,1=0.0000
PRP Mfr_Name 'Texas Instruments'
PRP RefDes 'RefDes'
PRP Type 'Type'
TOP 0 205.47499926 71.0438 90 N 96 1 1
TOP 1 204.82500056 71.0438 90 N 54 1 2
TOP 2 204.17499932 71.0438 90 N 0 40 3
TOP 3 203.52500062 71.0438 90 N 0 41 4
TOP 4 202.87500192 71.0438 90 N 0 42 5
TOP 5 202.22500068 71.0438 90 N 0 37 6
TOP 6 201.57500198 71.0438 90 N 0 38 7
TOP 7 200.92500074 71.0438 90 N 0 39 8
TOP 8 200.92500074 65.1002 90 N 118 40 9
TOP 9 201.57499944 65.1002 90 N 30 5 10
TOP 10 202.22500068 65.1002 90 N 118 41 11
TOP 11 202.87499938 65.1002 90 N 49 0 12
TOP 12 203.52499808 65.1002 90 N 50 0 13
TOP 13 204.17499932 65.1002 90 N 47 1 14
TOP 14 204.82499802 65.1002 90 N 45 1 15
TOP 15 205.47499926 65.1002 90 N 30 4 16
#
# CMP 36
CMP 16 173.482 69.342 90 N U13 TXS0102DCTR ;0=1,1=0.0000
PRP Mfr_Name 'Texas Instruments'
PRP RefDes 'RefDes'
PRP Type 'Type'
TOP 0 174.45699932 71.03745 90 N 45 0 1
TOP 1 173.80700062 71.03745 90 N 118 27 2
TOP 2 173.15699938 71.03745 90 N 51 8 3
TOP 3 172.50700068 71.03745 90 N 110 3 4
TOP 4 172.50700068 67.64655 90 N 111 3 5
TOP 5 173.15699938 67.64655 90 N 51 5 6
TOP 6 173.80700062 67.64655 90 N 30 0 7
TOP 7 174.45699932 67.64655 90 N 47 0 8
#
# CMP 37
CMP 44 168.656 13.716 270 N TP33 TestPoint ;0=1,1=0.0000
TOP 0 168.656 13.716 270 N 32 0 1
#
# CMP 38
CMP 44 162.052 11.938 270 N TP32 TestPoint ;0=1,1=0.0000
TOP 0 162.052 11.938 270 N 34 0 1
#
# CMP 39
CMP 44 201.89817888 21.3895178 270 N TP31 TestPoint ;0=1,1=0.0000
TOP 0 201.89817888 21.3895178 270 N 31 3 1
#
# CMP 40
CMP 44 190.5 16.002 270 N TP28 TestPoint ;0=1,1=0.0000
TOP 0 190.5 16.002 270 N 52 7 1
#
# CMP 41
CMP 44 126.38713864 22.606 270 N TP26 TestPoint ;0=1,1=0.0000
TOP 0 126.38713864 22.606 270 N 33 2 1
#
# CMP 42
CMP 44 126.492 25.654 270 N TP25 TestPoint ;0=1,1=0.0000
TOP 0 126.492 25.654 270 N 35 2 1
#
# CMP 43
CMP 44 128.6256 31.5468 270 N TP24 TestPoint ;0=1,1=0.0000
TOP 0 128.6256 31.5468 270 N 130 6 1
#
# CMP 44
CMP 44 104.5718 82.7024 270 N TP23 TestPoint ;0=1,1=0.0000
TOP 0 104.5718 82.7024 270 N 55 1 1
#
# CMP 45
CMP 44 103.7082 85.6996 270 N TP22 TestPoint ;0=1,1=0.0000
TOP 0 103.7082 85.6996 270 N 56 1 1
#
# CMP 46
CMP 40 203.962 27.686 0 N R40 RNCP0805FTD10K0 ;0=1,1=0.0000
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 'RNCP0805FTD10K0CT-ND'
PRP Value 'DNI'
TOP 0 203.1365 27.686 0 N 118 47 1
TOP 1 204.7875 27.686 0 N 28 0 2
#
# CMP 47
CMP 40 208.3181 27.686 180 N R39 RNCP0805FTD10K0 ;0=1,1=0.0000
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 'RNCP0805FTD10K0CT-ND'
PRP Value 'DNI'
TOP 0 209.1436 27.686 180 N 118 48 1
TOP 1 207.4926 27.686 180 N 29 0 2
#
# CMP 48
CMP 40 203.962 30.48 180 N   RNCP0805FTD10K0 ;0=1,1=0.0000
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 'RNCP0805FTD10K0CT-ND'
PRP Value 'DNI'
TOP 0 204.7875 30.48 180 N 28 1 1
TOP 1 203.1365 30.48 180 N 31 1 2
#
# CMP 49
CMP 40 208.3181 30.48 0 N R37 RNCP0805FTD10K0 ;0=1,1=0.0000
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 'RNCP0805FTD10K0CT-ND'
PRP Value 'DNI'
TOP 0 207.4926 30.48 0 N 29 1 1
TOP 1 209.1436 30.48 0 N 31 4 2
#
# CMP 50
CMP 40 208.28 18.034 270 N R36 RNCP0805FTD10K0 ;0=1,1=0.0000
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 'RNCP0805FTD10K0CT-ND'
PRP Value 'DNI'
TOP 0 208.28 17.2085 270 N 48 1 1
TOP 1 208.28 18.8595 270 N 31 7 2
#
# CMP 51
CMP 40 204.978 18.034 270 N R35 RNCP0805FTD10K0 ;0=1,1=0.0000
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 'RNCP0805FTD10K0CT-ND'
PRP Value 'DNI'
TOP 0 204.978 17.2085 270 N 46 1 1
TOP 1 204.978 18.8595 270 N 31 6 2
#
# CMP 52
CMP 40 211.582 12.446 0 N R34 RNCP0805FTD10K0 ;0=1,1=0.0000
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 'RNCP0805FTD10K0CT-ND'
PRP Value '10k ohm'
TOP 0 210.7565 12.446 0 N 52 8 1
TOP 1 212.4075 12.446 0 N 118 45 2
#
# CMP 53
CMP 40 200.914 61.214 270 N R31 RNCP0805FTD10K0 ;0=1,1=0.0000
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 'RNCP0805FTD10K0CT-ND'
PRP Value 'DNI'
TOP 0 200.914 60.3885 270 N 118 46 1
TOP 1 200.914 62.0395 270 N 49 1 2
#
# CMP 54
CMP 40 206.502 61.214 270 N R30 RNCP0805FTD10K0 ;0=1,1=0.0000
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 'RNCP0805FTD10K0CT-ND'
PRP Value 'DNI'
TOP 0 206.502 60.3885 270 N 118 161 1
TOP 1 206.502 62.0395 270 N 50 1 2
#
# CMP 55
CMP 40 203.708 61.214 90 N R29 RNCP0805FTD10K0 ;0=1,1=0.0000
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 'RNCP0805FTD10K0CT-ND'
PRP Value 'DNI'
TOP 0 203.708 62.0395 90 N 49 2 1
TOP 1 203.708 60.3885 90 N 30 3 2
#
# CMP 56
CMP 40 209.296 61.214 90 N R28 RNCP0805FTD10K0 ;0=1,1=0.0000
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 'RNCP0805FTD10K0CT-ND'
PRP Value 'DNI'
TOP 0 209.296 62.0395 90 N 50 2 1
TOP 1 209.296 60.3885 90 N 30 20 2
#
# CMP 57
CMP 40 192.278 69.596 270 N R27 RNCP0805FTD10K0 ;0=1,1=0.0000
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 'RNCP0805FTD10K0CT-ND'
PRP Value 'DNI'
TOP 0 192.278 68.7705 270 N 47 2 1
TOP 1 192.278 70.4215 270 N 30 19 2
#
# CMP 58
CMP 40 196.088 70.612 270 N ___  RNCP0805FTD10K0 ;0=1,1=0.0000
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 'RNCP0805FTD10K0CT-ND'
PRP Value 'DNI'
TOP 0 196.088 69.7865 270 N 45 2 1
TOP 1 196.088 71.4375 270 N 30 18 2
#
# CMP 59
CMP 40 171.958 64.516 90 N R25 RNCP0805FTD10K0 ;0=1,1=0.0000
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 'RNCP0805FTD10K0CT-ND'
PRP Value '10k ohm'
TOP 0 171.958 65.3415 90 N 51 6 1
TOP 1 171.958 63.6905 90 N 118 162 2
#
# CMP 60
CMP 2 169.418 10.16 270 N J17 I2C_BUS_PINS ;0=2,1=0.0000
TOP 0 169.418 10.16 270 N 118 101 1
TOP 1 171.958 10.16 270 N 31 18 2
TOP 2 174.498 10.16 270 N 34 4 3
TOP 3 177.038 10.16 270 N 32 4 4
#
# CMP 61
CMP 2 169.418 53.34 270 N J16 I2C_BUS_PINS ;0=2,1=0.0000
TOP 0 169.418 53.34 270 N 118 98 1
TOP 1 171.958 53.34 270 N 31 21 2
TOP 2 174.498 53.34 270 N 34 3 3
TOP 3 177.038 53.34 270 N 32 3 4
#
# CMP 62
CMP 12 137.16 119.38 270 N DNI CC0805KRX7R9BB104 ;0=1,1=0.0000
PRP Mfr_Name 'Yageo'
PRP RefDes ''
PRP Type ''
PRP Value '0.1uF'
TOP 0 137.16 118.4529 270 N 118 193 1
TOP 1 137.16 120.3071 270 N 63 2 2
#
# CMP 63
CMP 9 198.33400008 49.276 180 N C67 35YXJ100M6.3X11 ;0=2,1=0.0000
PRP Mfr_Name 'Rubycon'
PRP RefDes ''
PRP Type ''
PRP Value '100u F'
TOP 0 198.33400008 49.276 180 N 31 19 1
TOP 1 195.834 49.276 0 N 118 99 2
#
# CMP 64
CMP 9 198.33400008 41.656 180 N C66 35YXJ100M6.3X11 ;0=2,1=0.0000
PRP Mfr_Name 'Rubycon'
PRP RefDes ''
PRP Type ''
PRP Value '100u F'
TOP 0 198.33400008 41.656 180 N 31 28 1
TOP 1 195.834 41.656 0 N 118 116 2
#
# CMP 65
CMP 9 198.374 34.036 180 N C65 35YXJ100M6.3X11 ;0=2,1=0.0000
PRP Mfr_Name 'Rubycon'
PRP RefDes ''
PRP Type ''
PRP Value '100u F'
TOP 0 198.374 34.036 180 N 31 29 1
TOP 1 195.87399992 34.036 0 N 118 115 2
#
# CMP 66
CMP 20 209.55 34.798 90 N C62 GRM21BR61C106KE15K ;0=1,1=0.0000
PRP Mfr_Name 'Murata'
PRP RefDes ''
PRP Type ''
PRP Value '10u F'
TOP 0 209.55 35.8267 90 N 118 168 1
TOP 1 209.55 33.7693 90 N 31 23 2
#
# CMP 67
CMP 20 195.834 18.542 0 N C59 GRM21BR61C106KE15K ;0=1,1=0.0000
PRP Mfr_Name 'Murata'
PRP RefDes ''
PRP Type ''
PRP Value '10u F'
TOP 0 194.8053 18.542 0 N 118 169 1
TOP 1 196.8627 18.542 0 N 52 6 2
#
# CMP 68
CMP 20 200.152 18.542 180 N C58 GRM21BR61C106KE15K ;0=1,1=0.0000
PRP Mfr_Name 'Murata'
PRP RefDes ''
PRP Type ''
PRP Value '10u F'
TOP 0 201.1807 18.542 180 N 118 164 1
TOP 1 199.1233 18.542 180 N 31 26 2
#
# CMP 69
CMP 8 211.582 14.986 180 N C57 CL21B105KAFNNNE ;0=1,1=0.0000
PRP Mfr_Name 'Samsung'
PRP RefDes ''
PRP Type ''
PRP Value '1u F'
TOP 0 212.5599 14.986 180 N 118 74 1
TOP 1 210.6041 14.986 180 N 31 13 2
#
# CMP 70
CMP 8 201.168 13.97 180 N C56 CL21B105KAFNNNE ;0=1,1=0.0000
PRP Mfr_Name 'Samsung'
PRP RefDes ''
PRP Type ''
PRP Value '1u F'
TOP 0 202.1459 13.97 180 N 52 2 1
TOP 1 200.1901 13.97 180 N 118 77 2
#
# CMP 71
CMP 9 180.848 66.04 90 N C55 35YXJ100M6.3X11 ;0=2,1=0.0000
PRP Mfr_Name 'Rubycon'
PRP RefDes ''
PRP Type ''
PRP Value '100u F'
TOP 0 180.848 66.04 90 N 30 14 1
TOP 1 180.848 63.53999992 270 N 118 100 2
#
# CMP 72
CMP 9 188.468 66.00000008 90 N C54 35YXJ100M6.3X11 ;0=2,1=0.0000
PRP Mfr_Name 'Rubycon'
PRP RefDes ''
PRP Type ''
PRP Value '100u F'
TOP 0 188.468 66.00000008 90 N 30 21 1
TOP 1 188.468 63.5 270 N 118 117 2
#
# CMP 73
CMP 9 196.088 66.04 90 N C53 35YXJ100M6.3X11 ;0=2,1=0.0000
PRP Mfr_Name 'Rubycon'
PRP RefDes ''
PRP Type ''
PRP Value '100u F'
TOP 0 196.088 66.04 90 N 30 17 1
TOP 1 196.088 63.53999992 270 N 118 106 2
#
# CMP 74
CMP 20 208.534 64.77 180 N C51 GRM21BR61C106KE15K ;0=1,1=0.0000
PRP Mfr_Name 'Murata'
PRP RefDes ''
PRP Type ''
PRP Value '10u F'
TOP 0 209.5627 64.77 180 N 118 165 1
TOP 1 207.5053 64.77 180 N 30 23 2
#
# CMP 75
CMP 8 174.498 64.262 270 N C49 CL21B105KAFNNNE ;0=1,1=0.0000
PRP Mfr_Name 'Samsung'
PRP RefDes ''
PRP Type ''
PRP Value '1u F'
TOP 0 174.498 63.2841 270 N 118 76 1
TOP 1 174.498 65.2399 270 N 30 8 2
#
# CMP 76
CMP 44 206.2734 81.5086 270 N TP15 TestPoint ;0=1,1=0.0000
TOP 0 206.2734 81.5086 270 N 110 0 1
#
# CMP 77
CMP 44 207.3402 84.8868 270 N TP14 TestPoint ;0=1,1=0.0000
TOP 0 207.3402 84.8868 270 N 111 0 1
#
# CMP 78
CMP 44 188.595 71.2978 270 N TP13 TestPoint ;0=1,1=0.0000
TOP 0 188.595 71.2978 270 N 30 1 1
#
# CMP 79
CMP 44 204.18167952 75.14899372 270 N TP12 TestPoint ;0=1,1=0.0000
TOP 0 204.18167952 75.14899372 270 N 96 0 1
#
# CMP 80
CMP 44 198.9074 72.7202 270 N TP11 TestPoint ;0=1,1=0.0000
TOP 0 198.9074 72.7202 270 N 54 0 1
#
# CMP 81
CMP 44 176.8602 80.2386 270 N TP10 TestPoint ;0=1,1=0.0000
TOP 0 176.8602 80.2386 270 N 51 7 1
#
# CMP 82
CMP 44 7.8232 73.2028 90 N TP9 TestPoint ;0=1,1=0.0000
TOP 0 7.8232 73.2028 90 N 67 3 1
#
# CMP 83
CMP 44 134.6454 116.1034 0 N TP6 TestPoint ;0=1,1=0.0000
TOP 0 134.6454 116.1034 0 N 65 4 1
#
# CMP 84
CMP 44 161.6202 112.3696 0 N TP5 TestPoint ;0=1,1=0.0000
TOP 0 161.6202 112.3696 0 N 64 10 1
#
# CMP 85
CMP 44 99.7458 110.9726 0 N TP4 TestPoint ;0=1,1=0.0000
TOP 0 99.7458 110.9726 0 N 20 7 1
#
# CMP 86
CMP 44 105.0036 121.5644 0 N TP3 TestPoint ;0=1,1=0.0000
TOP 0 105.0036 121.5644 0 N 73 1 1
#
# CMP 87
CMP 44 111.9124 106.4514 0 N TP2 TestPoint ;0=1,1=0.0000
TOP 0 111.9124 106.4514 0 N 109 1 1
#
# CMP 88
CMP 44 152.908 105.537 0 N TP1 TestPoint ;0=1,1=0.0000
TOP 0 152.908 105.537 0 N 64 11 1
#
# CMP 89
CMP 38 65.024 46.99 90 N U12 HT16K33 ;0=1,1=0.0000
TOP 0 75.057 51.816 180 N 118 44 1
TOP 1 73.787 51.816 180 N 122 6 2
TOP 2 72.517 51.816 180 N 126 4 3
TOP 3 71.247 51.816 180 N 125 5 4
TOP 4 69.977 51.816 180 N 121 4 5
TOP 5 68.707 51.816 180 N 124 3 6
TOP 6 67.437 51.816 180 N 120 3 7
TOP 7 66.167 51.816 180 N 119 3 8
TOP 8 64.897 51.816 180 N 123 3 9
TOP 9 63.627 51.816 180 N 57 0 10
TOP 10 62.357 51.816 180 N 58 0 11
TOP 11 61.087 51.816 180 N 59 1 12
TOP 12 59.817 51.816 180 N 60 1 13
TOP 13 58.547 51.816 180 N 61 1 14
TOP 14 58.547 41.656 0 N 62 1 15
TOP 15 59.817 41.656 0 N 112 2 16
TOP 16 61.087 41.656 0 N 113 2 17
TOP 17 62.357 41.656 0 N 114 2 18
TOP 18 63.627 41.656 0 N 36 2 19
TOP 19 64.897 41.656 0 N 115 2 20
TOP 20 66.167 41.656 0 N 116 2 21
TOP 21 67.437 41.656 0 N 117 2 22
TOP 22 68.707 41.656 0 N 129 4 23
TOP 23 69.977 41.656 0 N 128 4 24
TOP 24 71.247 41.656 0 N 127 4 25
TOP 25 72.517 41.656 0 N 108 1 26
TOP 26 73.787 41.656 0 N 107 1 27
TOP 27 75.057 41.656 0 N 130 10 28
#
# CMP 90
CMP 2 212.598 83.82 0 N J12 I2C_BUS_PINS ;0=2,1=0.0000
TOP 0 212.598 83.82 0 N 118 97 1
TOP 1 212.598 81.28 0 N 30 12 2
TOP 2 212.598 78.74 0 N 111 4 3
TOP 3 212.598 76.2 0 N 110 4 4
#
# CMP 91
CMP 2 169.418 83.82 0 N J11 I2C_BUS_PINS ;0=2,1=0.0000
TOP 0 169.418 83.82 0 N 118 120 1
TOP 1 169.418 81.28 0 N 30 22 2
TOP 2 169.418 78.74 0 N 111 6 3
TOP 3 169.418 76.2 0 N 110 6 4
#
# CMP 92
CMP 2 7.874 27.94 0 N J10 I2C_BUS_PINS ;0=2,1=0.0000
TOP 0 7.874 27.94 0 N 118 118 1
TOP 1 7.874 25.4 0 N 130 8 2
TOP 2 7.874 22.86 0 N 35 4 3
TOP 3 7.874 20.32 0 N 33 4 4
#
# CMP 93
CMP 2 129.54 27.94 0 N J9 I2C_BUS_PINS ;0=2,1=0.0000
TOP 0 129.54 27.94 0 N 118 119 1
TOP 1 129.54 25.4 0 N 130 9 2
TOP 2 129.54 22.86 0 N 35 3 3
TOP 3 129.54 20.32 0 N 33 3 4
#
# CMP 94
CMP 2 189.738 58.674 270 N J5 I2C_BUS_PINS ;0=2,1=0.0000
TOP 0 189.738 58.674 270 N 118 102 1
TOP 1 192.278 58.674 270 N 30 13 2
TOP 2 194.818 58.674 270 N 111 5 3
TOP 3 197.358 58.674 270 N 110 5 4
#
# CMP 95
CMP 36 143.637 120.269 270 N U10 LDL212DR ;0=1,1=0.0000
PRP Mfr_Name 'STMicroelectronics'
PRP RefDes 'RefDes'
PRP Type 'Type'
TOP 0 141.732 117.54485 270 N 65 3 1
TOP 1 143.002 117.54485 270 N 118 22 2
TOP 2 144.272 117.54485 270 N 118 21 3
TOP 3 145.542 117.54485 270 N 64 6 4
TOP 4 145.542 122.99315 270 N 0 7 5
TOP 5 144.272 122.99315 270 N 118 24 6
TOP 6 143.002 122.99315 270 N 118 23 7
TOP 7 141.732 122.99315 270 N 63 1 8
#
# CMP 96
CMP 39 118.618 47.498 90 N U9 NCP1117LPST33T3G ;0=1,1=0.0000
PRP Mfr_Name 'onsemi'
PRP RefDes 'RefDes'
PRP Type 'Type'
TOP 0 115.3414 49.7967 90 N 118 37 1
TOP 1 115.3414 47.498 90 N 53 1 2
TOP 2 115.3414 45.1993 90 N 130 1 3
#
# CMP 97
CMP 21 135.382 89.154 90 N SW1 mx_switches_knob ;0=2,1=0.0000
PRP Mfr_Name 'Cherry'
PRP RefDes ''
PRP Type ''
TOP 0 137.922 92.964 90 N 109 17 1
TOP 1 140.462 86.614 90 N 66 1 2
TOP 2 135.382 89.154 90 N 0 105 3
TOP 3 135.382 94.234 90 N 0 102 4
TOP 4 135.382 84.074 90 N 0 99 5
TOP 5 153.7462 84.074 90 N 0 86 empty-1
TOP 6 153.7462 94.234 90 N 0 85 empty-2
TOP 7 153.7462 89.154 90 N 0 88 empty-3
TOP 8 158.8262 86.614 90 N 0 91 empty-4
TOP 9 156.2862 92.964 90 N 0 90 empty-5
TOP 10 153.7462 65.8114 90 N 0 89 empty-6
TOP 11 153.7462 75.9714 90 N 0 108 empty-7
TOP 12 153.7462 70.8914 90 N 0 107 empty-8
TOP 13 158.8262 68.3514 90 N 0 106 empty-9
TOP 14 156.2862 74.7014 90 N 0 109 empty-10
TOP 15 135.382 65.8114 90 N 0 112 empty-11
TOP 16 135.382 75.9714 90 N 0 111 empty-12
TOP 17 135.382 70.8914 90 N 0 110 empty-13
TOP 18 140.462 68.3514 90 N 0 101 empty-14
TOP 19 137.922 74.7014 90 N 0 100 empty-15
#
# CMP 98
CMP 34 138.684 122.936 0 N R22 RNCF0805DTE5K60 ;0=1,1=0.0000
PRP Mfr_Name 'Stackpole International'
PRP RefDes ''
PRP Type ''
PRP Value '5.6k ohm'
TOP 0 137.6299 122.936 0 N 118 191 1
TOP 1 139.7381 122.936 0 N 63 0 2
#
# CMP 99
CMP 34 139.7 119.253 90 N R21 RNCF0805DTE1K00 ;0=1,1=0.0000
PRP Mfr_Name 'Stackpole International'
PRP RefDes ''
PRP Type ''
PRP Value '1k ohm'
TOP 0 139.7 120.3071 90 N 63 3 1
TOP 1 139.7 118.1989 90 N 65 8 2
#
# CMP 100
CMP 14 100.33 80.6704 0 N J8 BM03B-SRSS-TBLFSN ;0=1,1=0.0000
PRP Mfr_Name 'JST'
PRP RefDes 'RefDes'
PRP Type 'Type'
TOP 0 101.33000054 82.09879948 0 N 56 0 1
TOP 1 100.33 82.09879948 0 N 118 30 2
TOP 2 99.32999946 82.09879948 0 N 55 0 3
TOP 3 98.02999952 79.57380072 270 N 0 36 4
TOP 4 102.63000048 79.57380072 270 N 0 31 5
#
# CMP 101
CMP 2 7.874 83.8454 0 N J7 I2C_BUS_PINS ;0=2,1=0.0000
TOP 0 7.874 83.8454 0 N 118 135 1
TOP 1 7.874 81.3054 0 N 44 2 2
TOP 2 7.874 78.7654 0 N 68 2 3
TOP 3 7.874 76.2254 0 N 67 0 4
#
# CMP 102
CMP 8 173.736 73.66 0 N C46 CL21B105KAFNNNE ;0=1,1=0.0000
PRP Mfr_Name 'Samsung'
PRP RefDes ''
PRP Type ''
PRP Value '1u F'
TOP 0 172.7581 73.66 0 N 51 2 1
TOP 1 174.7139 73.66 0 N 118 73 2
#
# CMP 103
CMP 43 138.684 115.189 180 N C44 TAJA475K016RNJ ;0=1,1=0.0000
PRP Mfr_Name 'KYOCERA AVX'
PRP RefDes ''
PRP Type ''
PRP Value '4.7uF'
TOP 0 139.7706628 115.189 90 N 65 1 1
TOP 1 137.5973372 115.189 90 N 118 43 2
#
# CMP 104
CMP 20 116.332 52.832 180 N C43 GRM21BR61C106KE15K ;0=1,1=0.0000
PRP Mfr_Name 'Murata'
PRP RefDes ''
PRP Type ''
PRP Value '10u F'
TOP 0 117.3607 52.832 180 N 118 166 1
TOP 1 115.3033 52.832 180 N 53 5 2
#
# CMP 105
CMP 20 116.33199746 42.14529544 180 N C42 GRM21BR61C106KE15K ;0=1,1=0.0000
PRP Mfr_Name 'Murata'
PRP RefDes ''
PRP Type ''
PRP Value '10u F'
TOP 0 117.36069746 42.14529544 180 N 118 149 1
TOP 1 115.30329746 42.14529544 180 N 130 7 2
#
# CMP 106
CMP 6 62.93971664 112.13478208 180 N C41 CC0805FRNPO9BN150 ;0=1,1=0.0000
PRP Mfr_Name 'Yageo'
PRP RefDes ''
PRP Type ''
PRP Value '15pF'
TOP 0 63.93811698 112.13478208 180 N 118 92 1
TOP 1 61.9413163 112.13478208 180 N 14 0 2
#
# CMP 107
CMP 9 25.4 118.11 180 N C40 35YXJ100M6.3X11 ;0=2,1=0.0000
PRP Mfr_Name 'Rubycon'
PRP RefDes ''
PRP Type ''
PRP Value '100uF'
TOP 0 25.4 118.11 180 N 23 6 1
TOP 1 22.89999992 118.11 0 N 118 111 2
#
# CMP 108
CMP 5 95.5350007 122.93300026 180 N J1 12402012E212A ;0=1,1=3.2600
PRP Mfr_Name 'Amphenol ICC'
PRP RefDes 'RefDes'
PRP Type 'Type'
TOP 0 98.73500192 118.1829996 180 N 118 28 A1-B12
TOP 1 97.93500098 118.1829996 180 N 73 2 A4-B9
TOP 2 96.78500074 118.1829996 180 N 105 0 A5
TOP 3 95.7850002 118.1829996 180 N 75 1 A6
TOP 4 95.2850012 118.1829996 180 N 74 0 A7
TOP 5 94.28500066 118.1829996 180 N 0 32 A8
TOP 6 92.33499948 118.1829996 180 N 118 25 B1-A12
TOP 7 93.13500042 118.1829996 180 N 73 0 B4-A9
TOP 8 93.78500166 118.1829996 180 N 104 0 B5
TOP 9 94.78499966 118.1829996 180 N 75 0 B6
TOP 10 96.28500174 118.1829996 180 N 74 1 B7
TOP 11 97.28499974 118.1829996 180 N 0 33 B8
TOP 12 92.6450014 119.253 180 N 0 92 empty-1
TOP 13 98.425 119.253 180 N 0 95 empty-2
TOP 14 99.85499968 118.753001 90 N 0 21 SH1
TOP 15 91.21500172 118.753001 90 N 0 56 SH2
TOP 16 99.85499968 122.93300026 90 N 0 94 SH3
TOP 17 91.21500172 122.93300026 90 N 0 93 SH4
#
# CMP 109
CMP 1 148.8948 101.1682 180 N J4 MOTOR_HEADER ;0=2,1=0.0000
TOP 0 148.8948 101.1682 180 N 89 1 1
TOP 1 148.8948 103.7082 180 N 88 1 2
TOP 2 148.8948 106.2482 180 N 87 1 3
#
# CMP 110
CMP 4 62.98489308 108.8401684 0 N X2 ABM8-272-T3 ;0=1,1=0.0000
PRP Mfr_Name 'Abracon'
PRP RefDes 'RefDes'
PRP Type 'Crystals'
TOP 0 62.18489214 109.94016874 0 N 14 1 1
TOP 1 62.18489214 107.74016806 0 N 118 171 2
TOP 2 63.78489402 107.74016806 180 N 13 2 3
TOP 3 63.78489402 109.94016874 180 N 118 170 4
#
# CMP 111
CMP 4 97.536 85.8774 270 N X1 ABM8-272-T3 ;0=1,1=0.0000
PRP Mfr_Name 'Abracon'
PRP RefDes 'RefDes'
PRP Type 'Crystals'
TOP 0 96.43599966 85.07739906 270 N 72 1 1
TOP 1 98.63600034 85.07739906 270 N 118 148 2
TOP 2 98.63600034 86.67740094 90 N 95 1 3
TOP 3 96.43599966 86.67740094 90 N 118 147 4
#
# CMP 112
CMP 29 135.50700102 105.9369992 180 N U7 DRV8313PWPR ;0=1,1=0.0000
PRP Mfr_Name 'Texas Instruments'
PRP RefDes 'RefDes'
PRP Type 'TYPE'
TOP 0 138.557 101.71199876 90 N 93 0 1
TOP 1 138.557 102.362 90 N 94 0 2
TOP 2 138.557 103.0119987 90 N 92 0 3
TOP 3 138.557 103.66199994 90 N 65 2 4
TOP 4 138.557 104.31199864 90 N 89 0 5
TOP 5 138.557 104.96199988 90 N 118 52 6
TOP 6 138.557 105.61199858 90 N 118 53 7
TOP 7 138.557 106.26199982 90 N 88 0 8
TOP 8 138.557 106.91199852 90 N 87 0 9
TOP 9 138.557 107.56199976 90 N 118 50 10
TOP 10 138.557 108.21199846 90 N 65 0 11
TOP 11 138.557 108.8619997 90 N 118 51 12
TOP 12 138.557 109.5119984 90 N 118 54 13
TOP 13 138.557 110.16199964 90 N 118 57 14
TOP 14 132.4569995 110.16199964 90 N 91 0 15
TOP 15 132.4569995 109.5119984 90 N 1 0 16
TOP 16 132.4569995 108.8619997 90 N 76 0 17
TOP 17 132.4569995 108.21199846 90 N 100 0 18
TOP 18 132.4569995 107.56199976 90 N 118 58 19
TOP 19 132.4569995 106.91199852 90 N 118 55 20
TOP 20 132.4569995 106.26199982 90 N 118 56 21
TOP 21 132.4569995 105.61199858 90 N 101 0 22
TOP 22 132.4569995 104.96199988 90 N 97 0 23
TOP 23 132.4569995 104.31199864 90 N 102 0 24
TOP 24 132.4569995 103.66199994 90 N 98 0 25
TOP 25 132.4569995 103.0119987 90 N 103 0 26
TOP 26 132.4569995 102.362 90 N 99 0 27
TOP 27 132.4569995 101.71199876 90 N 118 49 28
TOP 28 135.50700102 105.9369992 180 N 118 42 29
#
# CMP 113
CMP 16 104.902 48.26 0 N U6 TXS0102DCTR ;0=1,1=0.0000
PRP Mfr_Name 'Texas Instruments'
PRP RefDes 'RefDes'
PRP Type 'Type'
TOP 0 103.20655 49.23499932 0 N 107 0 1
TOP 1 103.20655 48.58500062 0 N 118 29 2
TOP 2 103.20655 47.93499938 0 N 53 7 3
TOP 3 103.20655 47.28500068 0 N 33 0 4
TOP 4 106.59745 47.28500068 0 N 35 0 5
TOP 5 106.59745 47.93499938 0 N 53 6 6
TOP 6 106.59745 48.58500062 0 N 130 2 7
TOP 7 106.59745 49.23499932 0 N 108 0 8
#
# CMP 114
CMP 39 110.6424 118.9228 0 N U5 NCP1117LPST33T3G ;0=1,1=0.0000
PRP Mfr_Name 'onsemi'
PRP RefDes 'RefDes'
PRP Type 'Type'
TOP 0 108.3437 115.6462 0 N 118 153 1
TOP 1 110.6424 115.6462 0 N 20 11 2
TOP 2 112.9411 115.6462 0 N 73 3 3
#
# CMP 115
CMP 37 91.44 99.2124 270 N U4 W25Q128JVSIQ ;0=1,1=0.0000
PRP Mfr_Name 'Winbond'
PRP RefDes 'RefDes'
PRP Type 'Type'
TOP 0 89.535 95.5167 270 N 78 0 1
TOP 1 90.805 95.5167 270 N 81 0 2
TOP 2 92.075 95.5167 270 N 80 0 3
TOP 3 93.345 95.5167 270 N 118 39 4
TOP 4 93.345 102.9081 270 N 82 0 5
TOP 5 92.075 102.9081 270 N 83 0 6
TOP 6 90.805 102.9081 270 N 79 0 7
TOP 7 89.535 102.9081 270 N 109 3 8
#
# CMP 116
CMP 27 86.614 83.98839946 270 N U3 PTS636SM43SMTR_LFS ;0=1,1=0.0000
TOP 0 86.614 84.9884 270 N 118 38 1
TOP 1 86.614 93.18839884 270 N 86 0 2
#
# CMP 117
CMP 31 98.933 94.5134 0 N U2 SC091413 ;0=1,1=0.0000
PRP Mfr_Name 'Raspberry Pi'
PRP RefDes 'RefDes'
PRP Type 'Embedded'
TOP 0 95.4786 97.11339988 90 N 109 7 1
TOP 1 95.4786 96.71340068 90 N 69 0 2
TOP 2 95.4786 96.31339894 90 N 70 0 3
TOP 3 95.4786 95.91339974 90 N 99 1 4
TOP 4 95.4786 95.51340054 90 N 98 1 5
TOP 5 95.4786 95.1133988 90 N 97 1 6
TOP 6 95.4786 94.7133996 90 N 0 14 7
TOP 7 95.4786 94.3134004 90 N 0 15 8
TOP 8 95.4786 93.9134012 90 N 100 2 9
TOP 9 95.4786 93.51339946 90 N 109 4 10
TOP 10 95.4786 93.11340026 90 N 76 1 11
TOP 11 95.4786 92.71340106 90 N 1 1 12
TOP 12 95.4786 92.31339932 90 N 103 1 13
TOP 13 95.4786 91.91340012 90 N 102 1 14
TOP 14 96.33300012 91.059 180 N 101 1 15
TOP 15 96.73299932 91.059 180 N 0 16 16
TOP 16 97.13300106 91.059 180 N 0 11 17
TOP 17 97.53300026 91.059 180 N 0 12 18
TOP 18 97.93299946 91.059 180 N 118 155 19
TOP 19 98.3330012 91.059 180 N 72 2 20
TOP 20 98.7330004 91.059 180 N 71 0 21
TOP 21 99.1329996 91.059 180 N 109 5 22
TOP 22 99.5329988 91.059 180 N 106 0 23
TOP 23 99.93300054 91.059 180 N 56 2 24
TOP 24 100.33299974 91.059 180 N 55 2 25
TOP 25 100.73299894 91.059 180 N 0 13 26
TOP 26 101.13300068 91.059 180 N 22 0 27
TOP 27 101.53299988 91.059 180 N 21 0 28
TOP 28 102.3874 91.91340012 90 N 0 30 29
TOP 29 102.3874 92.31339932 90 N 0 47 30
TOP 30 102.3874 92.71340106 90 N 0 48 31
TOP 31 102.3874 93.11340026 90 N 0 49 32
TOP 32 102.3874 93.51339946 90 N 109 24 33
TOP 33 102.3874 93.9134012 90 N 0 44 34
TOP 34 102.3874 94.3134004 90 N 0 45 35
TOP 35 102.3874 94.7133996 90 N 0 46 36
TOP 36 102.3874 95.1133988 90 N 66 0 37
TOP 37 102.3874 95.51340054 90 N 0 53 38
TOP 38 102.3874 95.91339974 90 N 0 54 39
TOP 39 102.3874 96.31339894 90 N 0 55 40
TOP 40 102.3874 96.71340068 90 N 0 50 41
TOP 41 102.3874 97.11339988 90 N 109 27 42
TOP 42 101.53299988 97.9678 180 N 109 26 43
TOP 43 101.13300068 97.9678 180 N 109 25 44
TOP 44 100.73299894 97.9678 180 N 106 5 45
TOP 45 100.33299974 97.9678 180 N 84 0 46
TOP 46 99.93300054 97.9678 180 N 85 0 47
TOP 47 99.5329988 97.9678 180 N 109 31 48
TOP 48 99.1329996 97.9678 180 N 109 30 49
TOP 49 98.7330004 97.9678 180 N 106 4 50
TOP 50 98.3330012 97.9678 180 N 79 1 51
TOP 51 97.93299946 97.9678 180 N 83 1 52
TOP 52 97.53300026 97.9678 180 N 82 1 53
TOP 53 97.13300106 97.9678 180 N 80 1 54
TOP 54 96.73299932 97.9678 180 N 81 1 55
TOP 55 96.33300012 97.9678 180 N 78 1 56
TOP 56 98.933 94.5134 0 N 118 156 57
#
# CMP 118
CMP 39 117.2718 106.9848 0 N U1 NCP1117LPST33T3G ;0=1,1=0.0000
PRP Mfr_Name 'onsemi'
PRP RefDes 'RefDes'
PRP Type 'Type'
TOP 0 114.9731 103.7082 0 N 118 36 1
TOP 1 117.2718 103.7082 0 N 109 0 2
TOP 2 119.5705 103.7082 0 N 64 2 3
#
# CMP 119
CMP 40 129.794 109.22 90 N R16 RNCP0805FTD10K0 ;0=1,1=0.0000
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 'RNCP0805FTD10K0CT-ND'
PRP Value '10k ohm'
TOP 0 129.794 110.0455 90 N 91 1 1
TOP 1 129.794 108.3945 90 N 100 1 2
#
# CMP 120
CMP 41 83.058 50.546 90 N R15 RNCP0805FTD40K2 ;0=1,1=0.0000
PRP Mfr_Name 'Stackpole International'
PRP RefDes ''
PRP Type ''
PRP Value '40.2k Ohm'
TOP 0 83.058 51.3715 90 N 90 1 1
TOP 1 83.058 49.7205 90 N 127 3 2
#
# CMP 121
CMP 41 80.264 50.546 90 N R14 RNCP0805FTD40K2 ;0=1,1=0.0000
PRP Mfr_Name 'Stackpole International'
PRP RefDes ''
PRP Type ''
PRP Value '40.2k Ohm'
TOP 0 80.264 51.3715 90 N 90 0 1
TOP 1 80.264 49.7205 90 N 128 3 2
#
# CMP 122
CMP 41 77.47 50.546 90 N R13 RNCP0805FTD40K2 ;0=1,1=0.0000
PRP Mfr_Name 'Stackpole International'
PRP RefDes ''
PRP Type ''
PRP Value '40.2k Ohm'
TOP 0 77.47 51.3715 90 N 90 3 1
TOP 1 77.47 49.7205 90 N 129 3 2
#
# CMP 123
CMP 40 106.426 52.07 270 N R12 RNCP0805FTD10K0 ;0=1,1=0.0000
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 'RNCP0805FTD10K0CT-ND'
PRP Value '10k ohm'
TOP 0 106.426 51.2445 270 N 108 2 1
TOP 1 106.426 52.8955 270 N 130 11 2
#
# CMP 124
CMP 40 103.378 52.07 270 N R11 RNCP0805FTD10K0 ;0=1,1=0.0000
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 'RNCP0805FTD10K0CT-ND'
PRP Value '10k ohm'
TOP 0 103.378 51.2445 270 N 107 2 1
TOP 1 103.378 52.8955 270 N 130 12 2
#
# CMP 125
CMP 40 109.982 46.99 0 N R10 RNCP0805FTD10K0 ;0=1,1=0.0000
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 'RNCP0805FTD10K0CT-ND'
PRP Value '10k ohm'
TOP 0 109.1565 46.99 0 N 53 4 1
TOP 1 110.8075 46.99 0 N 118 163 2
#
# CMP 126
CMP 19 101.854 119.2276 270 N R7 RT0805FRE075K1L ;0=1,1=0.0000
PRP Automotive 'No'
PRP Category 'Res'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.yageo.com/documents/recent/PYu-RT_1-to-0.01_RoHS_L_9.pdf'
PRP Composition 'Thin Film'
PRP Device_Class_L1 'Passive Components'
PRP Device_Class_L2 'Resistors'
PRP Device_Class_L3 'Chip SMD Resistors'
PRP Digikey_Description 'RES SMD 5.1K OHM 1% 1/8W 0805'
PRP Footprint_Url 'http://www.yageo.com/exep/pages/download/literatures/PYu-R_Mount_10.pdf'
PRP Height '0.6mm'
PRP Ipc_Land_Pattern_Name 'RESC200125X50'
PRP Lead_Free 'Yes'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RT0805FRE075K1L'
PRP Mouser_Description 'Res Thin Film 0805 5.1K Ohm 1% 1/8W ±50ppm/°C Molded SMD SMD Paper T/R'
PRP Octopart 'https://octopart.com/rt0805fre075k1l-yageo-1396245'
PRP Package 'RT0805'
PRP Power_Rating '0.125W'
PRP Resistance '5.1KO'
PRP RoHS 'TRUE'
PRP Series 'RT'
PRP Temperature '-55°C to +155°C'
PRP Temperature_Coefficient '50 ppm/°C'
PRP Temperature_Range_High '+155°C'
PRP Temperature_Range_Low '-55°C'
PRP Tolerance '0.0001'
PRP Value '5.1KO'
PRP Voltage_Rating '150V'
TOP 0 101.854 118.17759956 270 N 105 1 1
TOP 1 101.854 120.27760044 270 N 118 152 2
#
# CMP 127
CMP 34 100.584 88.6714 180 N R6 RNCF0805DTE1K00 ;0=1,1=0.0000
PRP Mfr_Name 'Stackpole International'
PRP RefDes ''
PRP Type ''
PRP Value '1k ohm'
TOP 0 101.6381 88.6714 180 N 95 2 1
TOP 1 99.5299 88.6714 180 N 71 1 2
#
# CMP 128
CMP 35 100.1014 100.73939974 270 N R5 MCT06030C2742FP500 ;0=1,1=0.0000
PRP Mfr_Name 'Stackpole International'
PRP RefDes ''
PRP Type ''
PRP Value '27.4k ohm'
TOP 0 100.1014 99.96840052 270 N 84 1 1
TOP 1 100.1014 101.51039896 270 N 17 0 2
#
# CMP 129
CMP 35 98.7044 100.73939974 270 N R4 MCT06030C2742FP500 ;0=1,1=0.0000
PRP Mfr_Name 'Stackpole International'
PRP RefDes ''
PRP Type ''
PRP Value '27.4k ohm'
TOP 0 98.7044 99.96840052 270 N 85 1 1
TOP 1 98.7044 101.51039896 270 N 19 0 2
#
# CMP 130
CMP 34 86.65950664 96.89408104 270 N R3 RNCF0805DTE1K00 ;0=1,1=0.0000
PRP Mfr_Name 'Stackpole International'
PRP RefDes ''
PRP Type ''
PRP Value '1k ohm'
TOP 0 86.65950664 95.83998104 270 N 86 1 1
TOP 1 86.65950664 97.94818104 270 N 78 2 2
#
# CMP 131
CMP 33 78.35593168 113.54918616 0 N R2 RC0805FR-07100KL ;0=1,1=0.0000
PRP Mfr_Name 'Yageo'
PRP RefDes ''
PRP Type ''
PRP Value '100K ohm'
TOP 0 77.40343168 113.54918616 0 N 15 1 1
TOP 1 79.30843168 113.54918616 0 N 20 5 2
#
# CMP 132
CMP 32 81.51968456 111.58173264 180 N R1 RC0603FR-07169RL ;0=1,1=0.0000
PRP Mfr_Name 'Yageo'
PRP RefDes ''
PRP Type ''
TOP 0 82.39598456 111.58173264 180 N 20 8 1
TOP 1 80.64338456 111.58173264 180 N 12 0 2
#
# CMP 133
CMP 25 154.8257 111.63135154 0 N J3 PJ-002B ;0=2,1=0.0000
PRP Mfr_Name 'CUI Inc'
PRP RefDes 'RefDes'
PRP Type 'Type'
TOP 0 154.8257 111.63135154 0 N 64 5 1
TOP 1 154.8257 117.63135224 0 N 118 110 2
TOP 2 150.12569924 114.63135062 0 N 118 109 3
#
# CMP 134
CMP 13 40.63176278 109.64839386 180 N J2 AU-Y1008-2 ;0=2,1=0.0000
PRP Mfr_Name 'Assmann'
PRP RefDes 'RefDes'
PRP Type 'Type'
TOP 0 40.63176278 109.64839386 180 N 23 4 1
TOP 1 38.1317627 109.64839386 180 N 6 1 2
TOP 2 36.13176162 109.64839386 180 N 4 1 3
TOP 3 33.63176154 109.64839386 180 N 118 127 4
TOP 4 40.63176278 112.35839352 180 N 23 7 5
TOP 5 38.1317627 112.35839352 180 N 7 1 6
TOP 6 36.13176162 112.35839352 180 N 5 1 7
TOP 7 33.63176154 112.35839352 180 N 118 132 8
TOP 8 43.70176172 114.97839336 180 N 0 98 9
TOP 9 30.5617626 114.97839336 180 N 0 97 10
TOP 10 43.70176172 109.29839456 180 N 0 96 11
TOP 11 30.5617626 109.29839456 180 N 0 87 12
#
# CMP 135
CMP 15 80.264 54.0639 180 N CR1 1N4148WX-TP ;0=1,1=0.0000
PRP Mfr_Name 'MCC'
PRP RefDes ''
PRP Type ''
TOP 0 81.4451 54.0639 180 N 90 2 1
TOP 1 79.0829 54.0639 180 N 122 5 2
#
# CMP 136
CMP 8 147.7582008 118.66139336 90 N C36 CL21B105KAFNNNE ;0=1,1=0.0000
PRP Mfr_Name 'Samsung'
PRP RefDes ''
PRP Type ''
PRP Value '1u F'
TOP 0 147.7582008 119.63929336 90 N 118 69 1
TOP 1 147.7582008 117.68349336 90 N 64 4 2
#
# CMP 137
CMP 12 126.746 109.982 0 N C35 CC0805KKX7R8BB474 ;0=1,1=0.0000
PRP Mfr_Name 'Yageo'
PRP RefDes ''
PRP Type ''
PRP Value '0.47u F'
TOP 0 125.8189 109.982 0 N 118 188 1
TOP 1 127.6731 109.982 0 N 91 2 2
#
# CMP 138
CMP 12 138.684 112.268 0 N C34 CC0805KRX7R9BB104 ;0=1,1=0.0000
PRP Mfr_Name 'Yageo'
PRP RefDes ''
PRP Type ''
PRP Value '0.1u F'
TOP 0 137.7569 112.268 0 N 118 189 1
TOP 1 139.6111 112.268 0 N 65 9 2
#
# CMP 139
CMP 9 145.034 112.22800008 90 N C33 35YXJ100M6.3X11 ;0=2,1=0.0000
PRP Mfr_Name 'Rubycon'
PRP RefDes ''
PRP Type ''
PRP Value '100u F'
TOP 0 145.034 112.22800008 90 N 65 6 1
TOP 1 145.034 109.728 270 N 118 114 2
#
# CMP 140
CMP 12 143.891 101.727 270 N C32 CC0805KRX7R9BB104 ;0=1,1=0.0000
PRP Mfr_Name 'Yageo'
PRP RefDes ''
PRP Type ''
PRP Value '0.1u F'
TOP 0 143.891 100.7999 270 N 118 190 1
TOP 1 143.891 102.6541 270 N 65 7 2
#
# CMP 141
CMP 12 141.224 101.727 90 N C31 CC0805KRX7R9BB104 ;0=1,1=0.0000
PRP Mfr_Name 'Yageo'
PRP RefDes ''
PRP Type ''
PRP Value '0.1u F'
TOP 0 141.224 102.6541 90 N 65 5 1
TOP 1 141.224 100.7999 90 N 92 1 2
#
# CMP 142
CMP 12 138.4554 100.1522 180 N C30 CC0805KRX7R9BB153 ;0=1,1=0.0000
PRP Mfr_Name 'Yageo'
PRP RefDes ''
PRP Type ''
PRP Value '0.015u F'
TOP 0 139.3825 100.1522 180 N 94 1 1
TOP 1 137.5283 100.1522 180 N 93 1 2
#
# CMP 143
CMP 7 77.47 40.64 270 N C29 CL21A106KOQNNNE ;0=1,1=0.0000
PRP Value '10 uF'
TOP 0 77.47 39.61059896 270 N 118 91 1
TOP 1 77.47 41.66940104 270 N 130 3 2
#
# CMP 144
CMP 7 80.01 40.64 270 N C28 CL21A106KOQNNNE ;0=1,1=0.0000
PRP Value '10 uF'
TOP 0 80.01 39.61059896 270 N 118 90 1
TOP 1 80.01 41.66940104 270 N 130 4 2
#
# CMP 145
CMP 40 82.55 40.64 270 N   CL21A106KOQNNNE ;0=1,1=0.0000
PRP Value '10 uF'
TOP 0 82.55 39.61059896 270 N 118 65 1
TOP 1 82.55 41.66940104 270 N 130 5 2
#
# CMP 146
CMP 8 109.982 49.276 180 N C26 CL21B105KAFNNNE ;0=1,1=0.0000
PRP Mfr_Name 'Samsung'
PRP RefDes ''
PRP Type ''
PRP Value '1u F'
TOP 0 110.9599 49.276 180 N 118 72 1
TOP 1 109.0041 49.276 180 N 130 0 2
#
# CMP 147
CMP 8 99.68167008 47.89724228 180 N C25 CL21B105KAFNNNE ;0=1,1=0.0000
PRP Mfr_Name 'Samsung'
PRP RefDes ''
PRP Type ''
PRP Value '1u F'
TOP 0 100.65957008 47.89724228 180 N 53 2 1
TOP 1 98.70377008 47.89724228 180 N 118 71 2
#
# CMP 148
CMP 12 74.63273872 105.19988104 270 N C24 CC0805KRX7R9BB104 ;0=1,1=0.0000
PRP Mfr_Name 'Yageo'
PRP RefDes ''
PRP Type ''
PRP Value '0.1uF'
TOP 0 74.63273872 104.27278104 270 N 118 177 1
TOP 1 74.63273872 106.12698104 270 N 77 2 2
#
# CMP 149
CMP 12 76.43355808 105.19988104 90 N C23 CC0805KRX7R9BB104 ;0=1,1=0.0000
PRP Mfr_Name 'Yageo'
PRP RefDes ''
PRP Type ''
PRP Value '0.1u F'
TOP 0 76.43355808 106.12698104 90 N 20 17 1
TOP 1 76.43355808 104.27278104 90 N 118 145 2
#
# CMP 150
CMP 12 69.5198 105.2068 90 N C22 CC0805KRX7R9BB104 ;0=1,1=0.0000
PRP Mfr_Name 'Yageo'
PRP RefDes ''
PRP Type ''
PRP Value '0.1u F'
TOP 0 69.5198 106.1339 90 N 20 16 1
TOP 1 69.5198 104.2797 90 N 118 175 2
#
# CMP 151
CMP 12 66.06703068 112.99008136 270 N C21 CC0805KRX7R9BB104 ;0=1,1=0.0000
PRP Mfr_Name 'Yageo'
PRP RefDes ''
PRP Type ''
PRP Value '0.1u F'
TOP 0 66.06703068 112.06298136 270 N 20 10 1
TOP 1 66.06703068 113.91718136 270 N 118 176 2
#
# CMP 152
CMP 12 71.8566 116.2304 270 N C20 CC0805KRX7R9BB104 ;0=1,1=0.0000
PRP Mfr_Name 'Yageo'
PRP RefDes ''
PRP Type ''
PRP Value '0.1u F'
TOP 0 71.8566 115.3033 270 N 20 0 1
TOP 1 71.8566 117.1575 270 N 118 178 2
#
# CMP 153
CMP 20 109.6518 113.0046 0 N C19 GRM21BR61C106KE15K ;0=1,1=0.0000
PRP Mfr_Name 'Murata'
PRP RefDes ''
PRP Type ''
PRP Value '10u F'
TOP 0 108.6231 113.0046 0 N 118 150 1
TOP 1 110.6805 113.0046 0 N 20 15 2
#
# CMP 154
CMP 20 115.7224 117.7036 90 N C18 GRM21BR61C106KE15K ;0=1,1=0.0000
PRP Mfr_Name 'Murata'
PRP RefDes ''
PRP Type ''
PRP Value '10u F'
TOP 0 115.7224 118.7323 90 N 118 157 1
TOP 1 115.7224 116.6749 90 N 73 4 2
#
# CMP 155
CMP 6 101.346 85.6234 90 N C17 CC0805FRNPO9BN150 ;0=1,1=0.0000
PRP Mfr_Name 'Yageo'
PRP RefDes ''
PRP Type ''
PRP Value '15pF'
TOP 0 101.346 86.62180034 90 N 95 0 1
TOP 1 101.346 84.62499966 90 N 118 89 2
#
# CMP 156
CMP 6 96.393 88.6714 0 N C16 CC0805FRNPO9BN150 ;0=1,1=0.0000
PRP Mfr_Name 'Yageo'
PRP RefDes ''
PRP Type ''
PRP Value '15pF'
TOP 0 95.39459966 88.6714 0 N 118 88 1
TOP 1 97.39140034 88.6714 0 N 72 0 2
#
# CMP 157
CMP 11 87.4522 102.0826 270 N C15 CC0603KRX7R7BB104 ;0=1,1=0.0000
PRP Mfr_Name 'Yageo'
PRP RefDes ''
PRP Type ''
PRP Value '100nF'
TOP 0 87.4522 101.2571 270 N 118 113 1
TOP 1 87.4522 102.9081 270 N 109 16 2
#
# CMP 158
CMP 11 92.5068 93.0148 0 N C11 CC0603KRX7R7BB104 ;0=1,1=0.0000
PRP Mfr_Name 'Yageo'
PRP RefDes ''
PRP Type ''
PRP Value '100nF'
TOP 0 91.6813 93.0148 0 N 118 186 1
TOP 1 93.3323 93.0148 0 N 109 28 2
#
# CMP 159
CMP 11 104.648 93.6244 180 N C9 CC0603KRX7R7BB104 ;0=1,1=0.0000
PRP Mfr_Name 'Yageo'
PRP RefDes ''
PRP Type ''
PRP Value '100nF'
TOP 0 105.4735 93.6244 180 N 118 187 1
TOP 1 103.8225 93.6244 180 N 109 29 2
#
# CMP 160
CMP 11 104.648 97.0534 180 N C8 CC0603KRX7R7BB104 ;0=1,1=0.0000
PRP Mfr_Name 'Yageo'
PRP RefDes ''
PRP Type ''
PRP Value '100nF'
TOP 0 105.4735 97.0534 180 N 118 182 1
TOP 1 103.8225 97.0534 180 N 109 18 2
#
# CMP 161
CMP 10 102.6414 100.73939974 270 N C6 C0603C105K4RACTU ;0=1,1=0.0000
PRP Mfr_Name 'Kemet'
PRP RefDes ''
PRP Type ''
PRP Value '1uF'
TOP 0 102.6414 99.91000084 270 N 109 19 1
TOP 1 102.6414 101.56879864 270 N 118 173 2
#
# CMP 162
CMP 10 101.3714 100.73939974 90 N C3 C0603C105K4RACTU ;0=1,1=0.0000
PRP Mfr_Name 'Kemet'
PRP RefDes ''
PRP Type ''
PRP Value '1uF'
TOP 0 101.3714 101.56879864 90 N 118 174 1
TOP 1 101.3714 99.91000084 90 N 106 3 2
#
# CMP 163
CMP 20 117.2718 99.6188 270 N C2 GRM21BR61C106KE15K ;0=1,1=0.0000
PRP Mfr_Name 'Murata'
PRP RefDes ''
PRP Type ''
PRP Value '10u F'
TOP 0 117.2718 98.5901 270 N 118 151 1
TOP 1 117.2718 100.6475 270 N 109 6 2
#
# CMP 164
CMP 20 119.9388 99.6188 270 N C1 GRM21BR61C106KE15K ;0=1,1=0.0000
PRP Mfr_Name 'Murata'
PRP RefDes ''
PRP Type ''
PRP Value '10u F'
TOP 0 119.9388 98.5901 270 N 118 146 1
TOP 1 119.9388 100.6475 270 N 64 7 2
#
# CMP 165
CMP 26 195.8376576 75.37278296 270 N B12 PTA3043-2010CIB103 ;0=2,1=0.0000
PRP Arrow_Part_Number 'PTA3043-2010CIB103'
PRP Arrow_Price/Stock 'null?utm_currency=USD&region=nac'
PRP Datasheet_Link 'https://www.bourns.com/docs/Product-Datasheets/pta.pdf'
PRP Geometry.Height '16.5mm'
PRP Manufacturer_Name 'Bourns'
PRP Manufacturer_Part_Number 'PTA3043-2010CIB103'
PRP Mouser_Part_Number '652-PTA3432010CIB103'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Bourns/PTA3043-2010CIB103?qs=QARuOjD9jaF0iQfIvhCxcQ%3D%3D'
TOP 0 195.8376576 75.37278296 270 N 30 16 1
TOP 1 199.33765822 75.37278296 270 N 96 2 2
TOP 2 195.8376576 118.87278232 270 N 118 107 3
TOP 3 193.33765752 80.72278242 270 N 118 108 MH1
TOP 4 201.8376583 79.52278228 270 N 118 103 MH2
TOP 5 201.8376583 114.722783 270 N 118 104 MH3
TOP 6 193.33765752 113.52278286 270 N 118 105 MH4
#
# CMP 166
CMP 26 182.6296576 75.37278296 270 N B11 PTA3043-2010CIB103 ;0=2,1=0.0000
PRP Arrow_Part_Number 'PTA3043-2010CIB103'
PRP Arrow_Price/Stock 'null?utm_currency=USD&region=nac'
PRP Datasheet_Link 'https://www.bourns.com/docs/Product-Datasheets/pta.pdf'
PRP Geometry.Height '16.5mm'
PRP Manufacturer_Name 'Bourns'
PRP Manufacturer_Part_Number 'PTA3043-2010CIB103'
PRP Mouser_Part_Number '652-PTA3432010CIB103'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Bourns/PTA3043-2010CIB103?qs=QARuOjD9jaF0iQfIvhCxcQ%3D%3D'
TOP 0 182.6296576 75.37278296 270 N 30 15 1
TOP 1 186.12965822 75.37278296 270 N 54 2 2
TOP 2 182.6296576 118.87278232 270 N 118 134 3
TOP 3 180.12965752 80.72278242 270 N 118 133 MH1
TOP 4 188.6296583 79.52278228 270 N 118 138 MH2
TOP 5 188.6296583 114.722783 270 N 118 137 MH3
TOP 6 180.12965752 113.52278286 270 N 118 136 MH4
#
# CMP 167
CMP 18 15.10599976 34.671 0 N B10 XGCBDX10D ;0=2,1=0.0000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://www.sunledusa.com/products/spec/XGCBDX10D.pdf'
PRP Geometry.Height '8.25mm'
PRP Manufacturer_Name 'SunLED'
PRP Manufacturer_Part_Number 'XGCBDX10D'
PRP Mouser_Part_Number ''
PRP Mouser_Price/Stock ''
TOP 0 15.10599976 34.671 0 N 62 4 1
TOP 1 15.10599976 32.131 0 N 61 4 2
TOP 2 15.10599976 29.591 0 N 60 4 3
TOP 3 15.10599976 27.051 0 N 59 4 4
TOP 4 15.10599976 24.511 0 N 58 2 5
TOP 5 15.10599976 21.971 0 N 57 2 6
TOP 6 15.10599976 19.431 0 N 62 3 7
TOP 7 15.10599976 16.891 0 N 61 3 8
TOP 8 15.10599976 14.351 0 N 60 3 9
TOP 9 15.10599976 11.811 0 N 59 3 10
TOP 10 22.606 11.811 0 N 121 5 11
TOP 11 22.606 14.351 0 N 121 6 12
TOP 12 22.606 16.891 0 N 121 3 13
TOP 13 22.606 19.431 0 N 121 0 14
TOP 14 22.606 21.971 0 N 125 4 15
TOP 15 22.606 24.511 0 N 125 7 16
TOP 16 22.606 27.051 0 N 125 6 17
TOP 17 22.606 29.591 0 N 125 1 18
TOP 18 22.606 32.131 0 N 125 0 19
TOP 19 22.606 34.671 0 N 125 3 20
#
# CMP 168
CMP 18 26.162 34.671 0 N B9 XGCBDX10D ;0=2,1=0.0000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://www.sunledusa.com/products/spec/XGCBDX10D.pdf'
PRP Geometry.Height '8.25mm'
PRP Manufacturer_Name 'SunLED'
PRP Manufacturer_Part_Number 'XGCBDX10D'
PRP Mouser_Part_Number ''
PRP Mouser_Price/Stock ''
TOP 0 26.162 34.671 0 N 62 0 1
TOP 1 26.162 32.131 0 N 61 0 2
TOP 2 26.162 29.591 0 N 60 0 3
TOP 3 26.162 27.051 0 N 59 0 4
TOP 4 26.162 24.511 0 N 58 1 5
TOP 5 26.162 21.971 0 N 57 1 6
TOP 6 26.162 19.431 0 N 62 2 7
TOP 7 26.162 16.891 0 N 61 2 8
TOP 8 26.162 14.351 0 N 60 2 9
TOP 9 26.162 11.811 0 N 59 2 10
TOP 10 33.66200024 11.811 0 N 126 5 11
TOP 11 33.66200024 14.351 0 N 126 6 12
TOP 12 33.66200024 16.891 0 N 126 3 13
TOP 13 33.66200024 19.431 0 N 126 0 14
TOP 14 33.66200024 21.971 0 N 122 8 15
TOP 15 33.66200024 24.511 0 N 122 7 16
TOP 16 33.66200024 27.051 0 N 122 4 17
TOP 17 33.66200024 29.591 0 N 122 1 18
TOP 18 33.66200024 32.131 0 N 122 0 19
TOP 19 33.66200024 34.671 0 N 122 3 20
#
# CMP 169
CMP 18 37.211 34.671 0 N B8 XGCBDX10D ;0=2,1=0.0000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://www.sunledusa.com/products/spec/XGCBDX10D.pdf'
PRP Geometry.Height '8.25mm'
PRP Manufacturer_Name 'SunLED'
PRP Manufacturer_Part_Number 'XGCBDX10D'
PRP Mouser_Part_Number ''
PRP Mouser_Price/Stock ''
TOP 0 37.211 34.671 0 N 127 2 1
TOP 1 37.211 32.131 0 N 128 2 2
TOP 2 37.211 29.591 0 N 129 2 3
TOP 3 37.211 27.051 0 N 117 3 4
TOP 4 37.211 24.511 0 N 116 3 5
TOP 5 37.211 21.971 0 N 115 3 6
TOP 6 37.211 19.431 0 N 36 3 7
TOP 7 37.211 16.891 0 N 114 3 8
TOP 8 37.211 14.351 0 N 113 3 9
TOP 9 37.211 11.811 0 N 112 3 10
TOP 10 44.71100024 11.811 0 N 123 4 11
TOP 11 44.71100024 14.351 0 N 123 2 12
TOP 12 44.71100024 16.891 0 N 123 0 13
TOP 13 44.71100024 19.431 0 N 123 1 14
TOP 14 44.71100024 21.971 0 N 123 5 15
TOP 15 44.71100024 24.511 0 N 123 9 16
TOP 16 44.71100024 27.051 0 N 123 10 17
TOP 17 44.71100024 29.591 0 N 123 8 18
TOP 18 44.71100024 32.131 0 N 123 6 19
TOP 19 44.71100024 34.671 0 N 123 7 20
#
# CMP 170
CMP 18 48.26 34.671 0 N B7 XGCBDX10D ;0=2,1=0.0000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://www.sunledusa.com/products/spec/XGCBDX10D.pdf'
PRP Geometry.Height '8.25mm'
PRP Manufacturer_Name 'SunLED'
PRP Manufacturer_Part_Number 'XGCBDX10D'
PRP Mouser_Part_Number ''
PRP Mouser_Price/Stock ''
TOP 0 48.26 34.671 0 N 127 0 1
TOP 1 48.26 32.131 0 N 128 0 2
TOP 2 48.26 29.591 0 N 129 0 3
TOP 3 48.26 27.051 0 N 117 0 4
TOP 4 48.26 24.511 0 N 116 0 5
TOP 5 48.26 21.971 0 N 115 0 6
TOP 6 48.26 19.431 0 N 36 0 7
TOP 7 48.26 16.891 0 N 114 0 8
TOP 8 48.26 14.351 0 N 113 0 9
TOP 9 48.26 11.811 0 N 112 0 10
TOP 10 55.76000024 11.811 0 N 119 4 11
TOP 11 55.76000024 14.351 0 N 119 2 12
TOP 12 55.76000024 16.891 0 N 119 0 13
TOP 13 55.76000024 19.431 0 N 119 1 14
TOP 14 55.76000024 21.971 0 N 119 5 15
TOP 15 55.76000024 24.511 0 N 119 9 16
TOP 16 55.76000024 27.051 0 N 119 10 17
TOP 17 55.76000024 29.591 0 N 119 8 18
TOP 18 55.76000024 32.131 0 N 119 6 19
TOP 19 55.76000024 34.671 0 N 119 7 20
#
# CMP 171
CMP 18 59.30199468 34.671 0 N B6 XGCBDX10D ;0=2,1=0.0000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://www.sunledusa.com/products/spec/XGCBDX10D.pdf'
PRP Geometry.Height '8.25mm'
PRP Manufacturer_Name 'SunLED'
PRP Manufacturer_Part_Number 'XGCBDX10D'
PRP Mouser_Part_Number ''
PRP Mouser_Price/Stock ''
TOP 0 59.30199468 34.671 0 N 127 9 1
TOP 1 59.30199468 32.131 0 N 128 9 2
TOP 2 59.30199468 29.591 0 N 129 9 3
TOP 3 59.30199468 27.051 0 N 117 7 4
TOP 4 59.30199468 24.511 0 N 116 7 5
TOP 5 59.30199468 21.971 0 N 115 7 6
TOP 6 59.30199468 19.431 0 N 36 7 7
TOP 7 59.30199468 16.891 0 N 114 7 8
TOP 8 59.30199468 14.351 0 N 113 7 9
TOP 9 59.30199468 11.811 0 N 112 7 10
TOP 10 66.80199492 11.811 0 N 120 7 11
TOP 11 66.80199492 14.351 0 N 120 6 12
TOP 12 66.80199492 16.891 0 N 120 8 13
TOP 13 66.80199492 19.431 0 N 120 10 14
TOP 14 66.80199492 21.971 0 N 120 9 15
TOP 15 66.80199492 24.511 0 N 120 5 16
TOP 16 66.80199492 27.051 0 N 120 1 17
TOP 17 66.80199492 29.591 0 N 120 0 18
TOP 18 66.80199492 32.131 0 N 120 2 19
TOP 19 66.80199492 34.671 0 N 120 4 20
#
# CMP 172
CMP 18 70.35099468 34.671 0 N B5 XGCBDX10D ;0=2,1=0.0000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://www.sunledusa.com/products/spec/XGCBDX10D.pdf'
PRP Geometry.Height '8.25mm'
PRP Manufacturer_Name 'SunLED'
PRP Manufacturer_Part_Number 'XGCBDX10D'
PRP Mouser_Part_Number ''
PRP Mouser_Price/Stock ''
TOP 0 70.35099468 34.671 0 N 127 7 1
TOP 1 70.35099468 32.131 0 N 128 7 2
TOP 2 70.35099468 29.591 0 N 129 7 3
TOP 3 70.35099468 27.051 0 N 117 8 4
TOP 4 70.35099468 24.511 0 N 116 8 5
TOP 5 70.35099468 21.971 0 N 115 8 6
TOP 6 70.35099468 19.431 0 N 36 8 7
TOP 7 70.35099468 16.891 0 N 114 8 8
TOP 8 70.35099468 14.351 0 N 113 8 9
TOP 9 70.35099468 11.811 0 N 112 8 10
TOP 10 77.85099492 11.811 0 N 124 7 11
TOP 11 77.85099492 14.351 0 N 124 6 12
TOP 12 77.85099492 16.891 0 N 124 8 13
TOP 13 77.85099492 19.431 0 N 124 10 14
TOP 14 77.85099492 21.971 0 N 124 9 15
TOP 15 77.85099492 24.511 0 N 124 5 16
TOP 16 77.85099492 27.051 0 N 124 1 17
TOP 17 77.85099492 29.591 0 N 124 0 18
TOP 18 77.85099492 32.131 0 N 124 2 19
TOP 19 77.85099492 34.671 0 N 124 4 20
#
# CMP 173
CMP 18 81.39999468 34.671 0 N B4 XGCBDX10D ;0=2,1=0.0000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://www.sunledusa.com/products/spec/XGCBDX10D.pdf'
PRP Geometry.Height '8.25mm'
PRP Manufacturer_Name 'SunLED'
PRP Manufacturer_Part_Number 'XGCBDX10D'
PRP Mouser_Part_Number ''
PRP Mouser_Price/Stock ''
TOP 0 81.39999468 34.671 0 N 127 5 1
TOP 1 81.39999468 32.131 0 N 128 5 2
TOP 2 81.39999468 29.591 0 N 129 5 3
TOP 3 81.39999468 27.051 0 N 117 5 4
TOP 4 81.39999468 24.511 0 N 116 5 5
TOP 5 81.39999468 21.971 0 N 115 5 6
TOP 6 81.39999468 19.431 0 N 36 5 7
TOP 7 81.39999468 16.891 0 N 114 5 8
TOP 8 81.39999468 14.351 0 N 113 5 9
TOP 9 81.39999468 11.811 0 N 112 5 10
TOP 10 88.89999492 11.811 0 N 121 10 11
TOP 11 88.89999492 14.351 0 N 121 9 12
TOP 12 88.89999492 16.891 0 N 121 8 13
TOP 13 88.89999492 19.431 0 N 121 11 14
TOP 14 88.89999492 21.971 0 N 121 14 15
TOP 15 88.89999492 24.511 0 N 121 13 16
TOP 16 88.89999492 27.051 0 N 121 12 17
TOP 17 88.89999492 29.591 0 N 121 7 18
TOP 18 88.89999492 32.131 0 N 121 2 19
TOP 19 88.89999492 34.671 0 N 121 1 20
#
# CMP 174
CMP 18 92.45599492 34.671 0 N B3 XGCBDX10D ;0=2,1=0.0000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://www.sunledusa.com/products/spec/XGCBDX10D.pdf'
PRP Geometry.Height '8.25mm'
PRP Manufacturer_Name 'SunLED'
PRP Manufacturer_Part_Number 'XGCBDX10D'
PRP Mouser_Part_Number ''
PRP Mouser_Price/Stock ''
TOP 0 92.45599492 34.671 0 N 127 6 1
TOP 1 92.45599492 32.131 0 N 128 6 2
TOP 2 92.45599492 29.591 0 N 129 6 3
TOP 3 92.45599492 27.051 0 N 117 6 4
TOP 4 92.45599492 24.511 0 N 116 6 5
TOP 5 92.45599492 21.971 0 N 115 6 6
TOP 6 92.45599492 19.431 0 N 36 6 7
TOP 7 92.45599492 16.891 0 N 114 6 8
TOP 8 92.45599492 14.351 0 N 113 6 9
TOP 9 92.45599492 11.811 0 N 112 6 10
TOP 10 99.95599516 11.811 0 N 125 11 11
TOP 11 99.95599516 14.351 0 N 125 12 12
TOP 12 99.95599516 16.891 0 N 125 9 13
TOP 13 99.95599516 19.431 0 N 125 10 14
TOP 14 99.95599516 21.971 0 N 125 15 15
TOP 15 99.95599516 24.511 0 N 125 16 16
TOP 16 99.95599516 27.051 0 N 125 13 17
TOP 17 99.95599516 29.591 0 N 125 14 18
TOP 18 99.95599516 32.131 0 N 125 8 19
TOP 19 99.95599516 34.671 0 N 125 2 20
#
# CMP 175
CMP 18 103.505 34.671 0 N B2 XGCBDX10D ;0=2,1=0.0000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://www.sunledusa.com/products/spec/XGCBDX10D.pdf'
PRP Geometry.Height '8.25mm'
PRP Manufacturer_Name 'SunLED'
PRP Manufacturer_Part_Number 'XGCBDX10D'
PRP Mouser_Part_Number ''
PRP Mouser_Price/Stock ''
TOP 0 103.505 34.671 0 N 127 1 1
TOP 1 103.505 32.131 0 N 128 1 2
TOP 2 103.505 29.591 0 N 129 1 3
TOP 3 103.505 27.051 0 N 117 1 4
TOP 4 103.505 24.511 0 N 116 1 5
TOP 5 103.505 21.971 0 N 115 1 6
TOP 6 103.505 19.431 0 N 36 1 7
TOP 7 103.505 16.891 0 N 114 1 8
TOP 8 103.505 14.351 0 N 113 1 9
TOP 9 103.505 11.811 0 N 112 1 10
TOP 10 111.00500024 11.811 0 N 126 1 11
TOP 11 111.00500024 14.351 0 N 126 2 12
TOP 12 111.00500024 16.891 0 N 126 7 13
TOP 13 111.00500024 19.431 0 N 126 12 14
TOP 14 111.00500024 21.971 0 N 126 13 15
TOP 15 111.00500024 24.511 0 N 126 14 16
TOP 16 111.00500024 27.051 0 N 126 11 17
TOP 17 111.00500024 29.591 0 N 126 8 18
TOP 18 111.00500024 32.131 0 N 126 9 19
TOP 19 111.00500024 34.671 0 N 126 10 20
#
# CMP 176
CMP 18 114.554 34.671 0 N B1 XGCBDX10D ;0=2,1=0.0000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://www.sunledusa.com/products/spec/XGCBDX10D.pdf'
PRP Geometry.Height '8.25mm'
PRP Manufacturer_Name 'SunLED'
PRP Manufacturer_Part_Number 'XGCBDX10D'
PRP Mouser_Part_Number ''
PRP Mouser_Price/Stock ''
TOP 0 114.554 34.671 0 N 127 8 1
TOP 1 114.554 32.131 0 N 128 8 2
TOP 2 114.554 29.591 0 N 129 8 3
TOP 3 114.554 27.051 0 N 117 4 4
TOP 4 114.554 24.511 0 N 116 4 5
TOP 5 114.554 21.971 0 N 115 4 6
TOP 6 114.554 19.431 0 N 36 4 7
TOP 7 114.554 16.891 0 N 114 4 8
TOP 8 114.554 14.351 0 N 113 4 9
TOP 9 114.554 11.811 0 N 112 4 10
TOP 10 122.05400024 11.811 0 N 122 11 11
TOP 11 122.05400024 14.351 0 N 122 12 12
TOP 12 122.05400024 16.891 0 N 122 9 13
TOP 13 122.05400024 19.431 0 N 122 10 14
TOP 14 122.05400024 21.971 0 N 122 13 15
TOP 15 122.05400024 24.511 0 N 122 16 16
TOP 16 122.05400024 27.051 0 N 122 17 17
TOP 17 122.05400024 29.591 0 N 122 14 18
TOP 18 122.05400024 32.131 0 N 122 15 19
TOP 19 122.05400024 34.671 0 N 122 2 20
#
# CMP 177
CMP 3 90.3478 87.9856 0 N J13 Mag_encoder_header ;0=2,1=0.0000
TOP 0 90.3478 87.9856 0 N 109 23 1
TOP 1 90.3478 85.4456 0 N 0 22 2
TOP 2 90.3478 82.9056 0 N 0 23 3
TOP 3 90.3478 80.3656 0 N 69 1 4
TOP 4 92.8878 80.3656 0 N 70 1 5
TOP 5 92.8878 82.9056 0 N 118 129 6
TOP 6 92.8878 85.4456 0 N 118 128 7
#
