<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{1a3f37d9-3c30-466e-8f2e-471260d276b3}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{502f1617-6283-49ce-a808-85b04048ca66}</uid>
        </MElement>
       </base-MElement>
       <name>Desktop GUI</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{be302833-cff4-4c79-9db5-2253ba67c72c}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{be302833-cff4-4c79-9db5-2253ba67c72c}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Desktop GUI</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d7548c18-2c2f-425a-9be8-0034a4c2a140}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9c7ff3ed-3633-4d7b-b225-2312e22d9a8f}</object>
                         <name>Serial</name>
                         <pos>x:395;y:-5</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>5</visual-role2>
                         <linkedfile>true</linkedfile>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1740072888108</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9c7ff3ed-3633-4d7b-b225-2312e22d9a8f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9c7ff3ed-3633-4d7b-b225-2312e22d9a8f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Serial</name>
                  <linkedfilename>serialhandler.h</linkedfilename>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
