UNITS=MM
THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    TYPE=NON_PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=650.00124
    DRILL_SIZE=650.00124
}

TOOLS {
    NUM=2
    TYPE=NON_PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=2311.4
    DRILL_SIZE=2311.4
}

TOOLS {
    NUM=3
    TYPE=NON_PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=2749.99958
    DRILL_SIZE=2749.99958
}

TOOLS {
    NUM=4
    TYPE=NON_PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=4089.4
    DRILL_SIZE=4089.4
}

